<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="img/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="./script/jquery-3.5.1.js"></script>
    <script src="./script/jquery.gotop.js"></script>
    <script src="./script/jquery.creep.js"></script>
    <script src="./script/index.js"></script>

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="Architect logo"></a>
            <a href="#"><h4>Architect</h4></a>            
        </div>
        <div class="main-menu">
            <ul>
                <a href="#void"><li>Home</li></a>
                <a href="#void"><li>Architecture design</li></a>
                <a href="#void"><li>Strange buildings</li></a>
                <a href="#void"><li>Magazine</li></a>
                <a href="#void"><li>Blog</li></a>
                <a href="#void"><li>News</li></a>
            </ul>
        </div>
        <div class="search-box">
            <form action="#" name="search">
                <input type="text" class="search-input">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>            
        </div>
        
    </header>
    <div class="to-section">
        <a href="#posts" class="link-to-section">Most popular posts</a>
        <a href="#clients" class="link-to-section">Our most popular clients</a>
        <a href="#top-rated" class="link-to-section">Top rated</a>
        <a href="#hot-news" class="link-to-section">Hot news</a>
    </div>


    <div class="header-container">
        <div class="header-container-content">
            <h1>The latest news on Design & Architecture</h1>
            <div class="header-buttons">
                <button>Subscribe Now</button>
                <button>Best Articles</button>
            </div>            
        </div>
    </div>

    <div class="posts-container">
        <h2 id="posts">Most popular posts</h2>
        <div class="content-wrapper">
            <div class="column-wrapper">
                <div class="column">
                    <a href="#void"><div class="column-filling">
                        <img src="img/mpp-1.png" alt="apartment with veranda">
                        <h6>Vanglo House By LWPAC in Canada</h6>
                    </div></a>
                    <a href="#void"><div class="column-filling">
                        <img src="img/mpp-4.png" alt="white style kitchen">
                        <h6>Royal Blossom Hotel & Spa in USA</h6>
                    </div></a>
                </div>
                <div class="column">
                    <a href="#void"><div class="column-filling">
                        <img src="img/mpp-2.png" alt="hi-teck skyscrapers">
                        <h6>Sunrise Expanse Hotel in USA</h6>
                    </div></a>
                    <a href="#void"><div class="column-filling">
                        <img src="img/mpp-5.png" alt="minimalist style apartment">
                        <h6>Sunset Shack Hotel in Spain</h6>
                    </div></a>
                </div>
                <div class="column">
                    <a href="#void"><div class="column-filling">
                        <img src="img/mpp-3.png" alt="wall-mounted building">
                        <h6>Stargaze Resort & Spa in USA</h6>
                    </div></a>
                    <a href="#void"><div class="column-filling">
                        <img src="img/mpp-6.png" alt="arch chamber">
                        <h6>Glorious Expanse Hotel in France</h6>
                    </div></a>
                </div>
            </div>
        </div>
    </div>

    <div class="clients-container" id="clients">
        <div class="clients-box">
            <div class="heading">Our most popular clients</div>
            <div class="line"></div>
            <div class="brands">
                <a href="#void"><img src="img/nat-post.png" alt="National Post"></a>
                <a href="#void"><img src="img/dryme.png" alt="Dryme"></a>
                <a href="#void"><img src="img/house.png"  alt="Canadian House and Home"></a>
                <a href="#void"><img src="img/journy.png" alt="Journy"></a>
            </div>
        </div>
    </div>
    <div class="top-rated" id="top-rated">
        <div class="heading">Top Rated</div>
        <div class="row-layout">
            <a href="#void"><img src="img/tr-1.png" alt="room for a kids"></a>
            <a href="#void"><img src="img/tr-2.png" alt="room for a kids"></a>
            <a href="#void"><img src="img/tr-2.png" alt="room for a kids"></a>
            <a href="#void"><img src="img/tr-4.png" alt="decorated pool"></a>
            <a href="#void"><img src="img/tr-5.png" alt="horses"></a>
            <a href="#void"><img src="img/tr-6.png" alt="high buildings"></a>
            <a href="#void"><img src="img/tr-7.png" alt="stadium"></a>
        </div>
    </div>

     <div class="hot-news" id="hot-news">
         <div class="heading">Hot News</div>
         <div class="hot-news-wrapper">
             <div class="prophecy-hotel">
                 <img src="img/hn-1.png" alt="Hotel with palmas and pool">
                 <div class="middle-box-text">
                     <h4>Prophecy Hotel & Spa in Emirate</h4>
                     <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                 </div>
             </div>
             <div class="nebula-hotel">
                <img src="img/hn-2.png" alt="Served tables">
                <div class="small-box-text">
                    <h4>Nebula Hotel in Spain</h4>
                </div>
            </div>
            <div class="western-pyramid">
                <img src="img/hn-3.png" alt="Square pool">
                <div class="big-box-text">
                    <h4>Western Pyramid Resort in Egypt</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="grand-meadows">
                <img src="img/hn-4.png" alt="Round pool">
                <div class="big-box-text">
                    <h4>Grand Meadows Resort in Maldives</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="wanderlust-resort">
                <img src="img/hn-5.png" alt="High square pool">
                <div class="big-box-text">
                    <h4>Wanderlust Resort in Tenerife</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="twin-sanctuary">
                <img src="img/hn-6.png" alt="Apartment with a bed, pictures and TV">
                <div class="big-box-text">
                    <h4>Twin Sanctuary Hotel in Great Britain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="prism-hotel">
                <img src="img/hn-7.png" alt="Apartment in white style">
                <div class="small-box-text">
                    <h4>Prism Hotel in Ireland</h4>
                </div>
            </div>
            <div class="king-shroud">
                <img src="img/hn-8.png" alt="hotel with palmas and pool">
                <div class="middle-box-text">
                    <h4>King's Shroud Resort in Spain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>   
            </div>
         </div>
     </div>

     <footer class="footer">
         <div class="footer-wrapper">
             <div class="copyright">All Rights Reserved © 2014 <a href="#void"> architect.com </a> - Interior Design & Architecture Magazine</div>
             <div class="icon">
                 <img src="img/vector.png" alt="icon">
                 <h6>LIOIT</h6>
             </div>
         </div>

     </footer>
     <button class="go-up"></button>
     <script>
        $(function(){
            $(".link-to-section").creep({
            speed: 2000,
            offset: -80,
            });
        });

        $("#popular-posts").on("click", () =>{
            
            $(".contant").slideToggle({
                duration: 1000,
            });
            
        })
        
        $('.go-up').gotop({
            background: "#313131",
            width: "60px",
            height: "60px",
        });
    </script>
    
</body>
</html>